<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cyber Beam</title>
  <link rel="shortcut icon" href="images/logo.PNG">
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="javascript/js.js"></script>
<script src="javascript/validatename.js"></script>

</head>
<body class="body">
<header class="mainheader">
<fieldset style="width: 100%; background-color: rgb(0,0,60); border-style: solid;border-color: rgb(0,0,60);margin: inherit">
    
    <center><img src="images/logo.png" style="width:300px;height:150px;"></center>
	
</fieldset>
	
<nav>
    <ul>
      <li><a href="index.html">Home</a></li>
			<li><a href="Cyber Bullying Information.html">Awareness Posters</a></li>
			<li><a href="Prevention.html">Prevention</a></li>
			<li><a href="contact.html">Contact Us</a></li>
      <li><a href="Volunteer.html">Volunteer</a></li>
      <li><a href="faq.html">FAQs</a></li>
      
    </ul> 
  </nav>
</header>
<style> 

body {
  background-image:url(https://static.vecteezy.com/system/resources/previews/000/625/844/non_2x/geometric-abstract-light-blue-background-for-website-wallpapers-bussines-templates-vector.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;

}
.contactss{
width: 90%;
float: left;
background-color:#f6eff1;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
margin-left: 5%;
padding: 2% 3%;
margin-bottom: 2%;
color : black;
font-family: 'IBM Plex Sans', sans-serif;
}

h1{
  font-family: 'Roboto Slab', serif;
}
    
</style>
<pre class="contactss">
  <h1><u>Cyber Beam</u></h1>  
<ul>
    <h3> <li><b><a href="https://www.linkedin.com/in/aarushi-koolwal-b8b69a196/bl" style="color:black;font-family: 'Roboto Slab', serif;font-text-align='right';">Aarushi Koolwal</b></a><br></li>
      <li><a href="https://www.linkedin.com/in/vishakha-a89a4a1a6/"  style="color:black ;font-family: 'Roboto Slab', serif; ">Vishakha</a><br></li>
    <li><a href ="https://www.linkedin.com/in/harshit-malhotra-377a221bb" style="color:black; font-family: 'Roboto Slab', serif;">Harshit Malhotra</a><br></li>
    <li><a href ="https://www.linkedin.com/in/harshit-malhotra-377a221bb" style="color:black ;font-family: 'Roboto Slab', serif;">Sanyam Jain</a><br></li>
    <li><a href="https://www.linkedin.com/in/priyam-khandelwal-66a779197/" style="color:black ;font-family: 'Roboto Slab', serif;">Priyam Khandelwal</a><br></li></h3>
     </ul> 
  </pre>

  <script type="text/javascript">
    document.title="Contact";
</script>

<footer class="mainFooter" style="">
    <p>Copyright &copy <a href="https://www.facebook.com/CyberCrimeCellIndia/">Cyber Beam</a> </p>
    <center>
    <a href="https://www.facebook.com/CyberCrimeCellIndia/">Facebook</a>
    <a href="https://twitter.com/cybercellindia?lang=en">Twitter</a>
    </center>
  </footer>
</body>
</html>