<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="images/logo.PNG">
	<title>Posters</title>
	<meta charset="utf-8">
 <link rel="stylesheet" type="text/css" href="css/style.css">
<script src="javascript/js.js="></script>

</head>
<body class="body" >  

<header class="mainheader">
<fieldset style="width: 100%; background-color: rgb(0,0,60); border-style: solid;border-color: rgb(0,0,60);margin: inherit">
    
    <center><img src="images/logo.png" style="width:300px;height:150px;"></center>
	
</fieldset>
	
	<nav >
		<ul >
			<li><a href="index.html" >Home</a></li>
			<li><a href="Cyber Bullying Information.html">Awareness Posters</a></li>
			<li><a href="Prevention.html">Prevention</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			<li><a href="Volunteer.html">Volunteer</a></li>
			<li><a href="faq.html">FAQs</a></li>
			
		</ul> 
	</nav>
</header>
  <style>

    body {
      background-image: url(https://static.vecteezy.com/system/resources/previews/000/625/844/non_2x/geometric-abstract-light-blue-background-for-website-wallpapers-bussines-templates-vector.jpg);
      font-family: Verdana, sans-serif;
      margin: ;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .row > .column {
      padding: 8px;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    .column {
      float: left;
      width: 19%;
    }
    
    /* The Modal (background) */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 50px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: black;
    }
    
    /* Modal Content */
    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      width: 100%;
      max-width: 400px;
    }
    
    /* The Close Button */
    .close {
      color: white;
      position: absolute;
      top: 10px;
      right: 25px;
      font-size: 35px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: #999;
      text-decoration: none;
      cursor: pointer;
    }
    
    .mySlides {
      display: none;
        margin: inherit;
    }
    
    .cursor {
      cursor: pointer;
    }
    
    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    img {
      margin-bottom: -4px;
    }
    
    .caption-container {
      text-align: center;
      background-color: black;
      padding: 2px 16px;
      color: white;
    }
    
    .demo {
      opacity: 0.6;
    }
    
    .active,
    .demo:hover {
      opacity: 1;
    }
    
    img.hover-shadow {
      transition: 0.3s;
    }
    
    .hover-shadow:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    </style>
    <body>
    
    <div class="row">
      <div class="column">
        <img src="images/test1.jpg" style="width:80%;margin: 20%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="images/test2.jpg" style="width:80%;margin: 20%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="images/test3.jpg" style="width:80%;margin: 20%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="images/test4.jpg" style="width:80%;margin: 20%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="images/test5.jpg" style="width:80%;margin: 20%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="images/test6.jpg" style="width:80%;margin: 20%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="images/test7.jpg" style="width:80%;margin: 20%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="images/test8.jpg" style="width:80%;margin: 20%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="images/test9.jpg" style="width:80%;margin: 20%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="images/test10.jpg" style="width:80%;margin: 20%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
          </div>
      <div class="column">
            <img src="images/test11.jpg" style="width:80%;margin: 20%" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
          </div>
       <div class="column">
            <img src="images/test12.jpg" style="width:80%;margin: 20%" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
          </div>  
          <div class="column">
            <img src="images/test13.jpg" style="width:80%;margin: 20%" onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="images/test14.jpg" style="width:80%;margin: 20%" onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="images/test15.png" style="width:80%;margin: 20%" onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
          </div>
    </div>
    
    <div id="myModal" class="modal">
      <span class="close cursor" onclick="closeModal()">&times;</span>
      <div class="modal-content">
    
        <div class="mySlides">
          <div class="numbertext">1 / 15</div>
          <img src="images/test1.jpg" style="width:100%">
        </div>
    
        <div class="mySlides">
          <div class="numbertext">2 / 15</div>
          <img src="images/test2.jpg" style="width:100%">
        </div>
    
        <div class="mySlides">
          <div class="numbertext">3 / 15</div>
          <img src="images/test3.jpg" style="width:100%">
        </div>
        
        <div class="mySlides">
          <div class="numbertext">4 / 15</div>
          <img src="images/test4.jpg" style="width:100%">
        </div>
    
        <div class="mySlides">
            <div class="numbertext">5 / 15</div>
            <img src="images/test5.jpg" style="width:100%">
        </div>
    
        <div class="mySlides">
            <div class="numbertext">6 / 15</div>
            <img src="images/test6.jpg" style="width:100%">
        </div>
    
        <div class="mySlides">
            <div class="numbertext">7 / 15</div>
            <img src="images/test7.jpg" style="width:100%">
        </div>
          <div class="mySlides">
            <div class="numbertext">8 / 15</div>
            <img src="images/test8.jpg" style="width:100%">
          </div>
          <div class="mySlides">
            <div class="numbertext">9 / 15</div>
            <img src="images/test9.jpg" style="width:100%">
          </div>
          <div class="mySlides">
            <div class="numbertext">10 / 15</div>
            <img src="images/test10.jpg" style="width:100%">
          </div>
          <div class="mySlides">
            <div class="numbertext">11 / 15</div>
            <img src="images/test11.jpg" style="width:100%">
          </div>
          <div class="mySlides">
            <div class="numbertext">12 / 15</div>
            <img src="images/test12.jpg" style="width:100%">
          </div>
          <div class="mySlides">
            <div class="numbertext">13 / 15</div>
            <img src="images/test13.jpg" style="width:100%">
          </div>
          <div class="mySlides">
            <div class="numbertext">14 / 15</div>
            <img src="images/test14.jpg" style="width:100%">
          </div>
          <div class="mySlides">
            <div class="numbertext">15 / 15</div>
            <img src="images/test15.png" style="width:100%">
          </div>
          
          </div>
    
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
        <div class="caption-container">
          <p id="caption"></p>
        </div>
    
    
        <div class="column">
          <img class="demo cursor" src="images/test1.jpg" style="width:100%" onclick="currentSlide(1)" >
        </div>
        <div class="column">
          <img class="demo cursor" src="images/test2.jpg" style="width:100%" onclick="currentSlide(2)" >
        </div>
        <div class="column">
          <img class="demo cursor" src="images/test3.jpg" style="width:100%" onclick="currentSlide(3)" >
        </div>
        <div class="column">
          <img class="demo cursor" src="images/test4.jpg" style="width:100%" onclick="currentSlide(4)" >
        </div>
        <div class="column">
            <img class="demo cursor" src="images/test5.jpg" style="width:100%" onclick="currentSlide(5)" >
          </div>
          <div class="column">
            <img class="demo cursor" src="images/test6.jpg" style="width:100%" onclick="currentSlide(6)" >
          </div>
          <div class="column">
            <img class="demo cursor" src="images/test7.jpg" style="width:100%" onclick="currentSlide(7)" >
          </div>
        <div class="column">
            <img class="demo cursor" src="images/test8.jpg" style="width:100%" onclick="currentSlide(8)" >
        </div>
          <div class="column">
            <img class="demo cursor" src="images/test9.jpg" style="width:100%" onclick="currentSlide(9)" >
          </div>
          <div class="column">
            <img class="demo cursor" src="images/test10.jpg" style="width:100%" onclick="currentSlide(10)" >
          </div>
          <div class="column">
            <img class="demo cursor" src="images/test11.jpg" style="width:100%" onclick="currentSlide(11)" >
          </div>
          <div class="column">
            <img class="demo cursor" src="images/test12.jpg" style="width:100%" onclick="currentSlide(12)" >
          </div>
          <div class="column">
            <img class="demo cursor" src="images/test13.jpg" style="width:100%" onclick="currentSlide(13)" >
          </div>
          <div class="column">
            <img class="demo cursor" src="images/test14.jpg" style="width:100%" onclick="currentSlide(15)" >
          </div>
          <div class="column">
            <img class="demo cursor" src="images/test15.png" style="width:100%" onclick="currentSlide(15)" >
          </div>
        </div>  
    
      </div>
    </div>
    
    <script>
    function openModal() {
      document.getElementById("myModal").style.display = "block";
    }
    
    function closeModal() {
      document.getElementById("myModal").style.display = "none";
    }
    
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script>


<hr>
<footer class="mainFooter">
	<p>Copyright &copy <a href="https://www.facebook.com/CyberCrimeCellIndia/">Cyber Beam</a> </p>
	<center>
  <a href="https://www.facebook.com/CyberCrimeCellIndia/">Facebook</a>
  <a href="https://twitter.com/cybercellindia?lang=en">Twitter</a>
	</center>
</footer>
<script type="text/javascript">
	document.title="Course";
</script>
</body>
</html>