<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="images/logo.PNG">
	<title>Cyber Beam</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

 <link rel="stylesheet" type="text/css" href="css/style.css">
<script src="javascript/js.js="></script>
<script src="javascript/login.js"></script> 

     <style>
       
body {
     background-image: url(https://static.vecteezy.com/system/resources/previews/000/625/844/non_2x/geometric-abstract-light-blue-background-for-website-wallpapers-bussines-templates-vector.jpg);
  background-color: #f2f2f2;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;

}

      html {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 32px;
      color: #fff;
      z-index: 2;
      }
      h5 {
      margin: 10px 0;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 20px 0 #095484; 
      }
      .banner {
      position: relative;
      height: 210px;
      background-image: url("/uploads/media/default/0001/01/c43630149befa5c9559813f72e99bcb6bf149e62.jpeg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.5); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder, a {
      color: #095484;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #095484;
      color: #095484;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio, label.check {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      span.required {
      margin-left: 0;
      color: red;
      }
      .checkbox-item label {
      margin: 5px 20px 10px 0;
      }
      label.radio:before, label.check:before {
      content: "";
      position: absolute;
      left: 0;
      }
      label.radio:before {
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #095484;
      }
      label.check:before {
      top: 2px;
      width: 16px;
      height: 16px;
      border-radius: 2px;
      border: 1px solid #095484;
      }
      input[type=checkbox]:checked + .check:before {
      background: #095484;
      }
      label.radio:after {
      left: 5px;
      border: 3px solid #095484;
      }
      label.check:after {
      left: 4px;
      border: 3px solid #fff;
      }
      label.radio:after, label.check:after {
      content: "";
      position: absolute;
      top: 6px;
      width: 8px;
      height: 4px;
      background: transparent;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after, input[type=checkbox]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #0666a3;
      }
      @media (min-width: 568px) {
      .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
    </style>
</head>
<body class="body">
<header class="mainheader">
<fieldset style="width: 100%; background-color: rgb(0,0,60); border-style: solid;border-color: rgb(0,0,60);margin: inherit">
    
    <center><img src="images/logo.png" style="width:300px;height:150px;"></center>
	
</fieldset>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Cyber Bullying Information.html">Awareness Posters</a></li>
			<li><a href="Prevention.html">Prevention</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			<li><a href="Volunteer.html">Volunteer</a></li>
			<li><a href="faq.html">FAQs</a></li>
		</ul> 
	</nav>
</header>


<script type="text/javascript">
  document.title="Login";
</script>

<div class="testbox">
    <form name="frmvalues" method="post"action="valuesss.php">
      <div class="banner">
        <h1>Online Volunteer Application</h1>
      </div>

      <div class="item">
        <p>Full Name<span class="required">*</span></p>
        <input type="text" id="name" name="name" required/>
      </div>
      <div class="item">
           <div class="item">
        <p>Age<span class="required">*</span></p>
        <input type="text" id="age" name="age" required/>
                <select required>
            <option value="1">Gender</option>
            <option value="1">Male</option>
            <option value="2">Female</option>
            <option value="3">Prefer not to say</option>
            </select>
      </div>
      <div class="item">
        <p>Address<span class="required">*</span></p>
        <input type="text" id="street" name="name" placeholder="Street address" required/>
        <input type="text"  id="street2"name="name" placeholder="Street address line 2" required/>
        <div class="city-item">
          <input type="text"  id="city"name="name" placeholder="City" required/>
          <input type="text"  id="region"name="name" placeholder="Region" required/>
          <input type="text" id="zip" name="name" placeholder="Postal / Zip code" required/>
          <select  id="country"required>
            <option value="">Country</option>
            <option value="1">Russia</option>
            <option value="2">Germany</option>
            <option value="3">France</option>
            <option value="4">Armenia</option>
            <option value="5">USA</option>
          </select>
        </div>
      </div>
      <div class="item">
        <p>Phone<span class="required">*</span></p>
        <input type="text" id="phone" name="name" required/>
      </div>
      <div class="item">
        <p>Email<span class="required">*</span></p>
        <input type="text"  id="email"name="name" required/>
      </div>
          <div class="item">
        <p>Occupation<span class="required">*</span></p>
        <input type="text"  id="occ"name="name" required/>
      </div>
          <div class="item">
        <p>School (If a Student)</p>
        <input type="text" id="sch" name="name" required/>
      </div>
         <div class="item">
        <p>Grade Level (If a Student)</p>
        <input type="text" id="grade" name="name" required/>
      </div>
     </div>
    
      <div class="item">
        <p>How can you contribute to the End to Cyber Bullying Organization<span class="required">*</span></p>
        <textarea rows="3" required></textarea>
      </div>
        <div class="item">
        <p>Why are you interested in this organization and do you have any past experience with cyber bullying? *<span class="required">*</span></p>
        <textarea rows="3" required></textarea>
      </div>
        
          <div class="item">
        <p>What special skills do you have that can aid the development of the organization? *<span class="required">*</span></p>
        <textarea rows="3" required></textarea>
      </div>
        
          <div class="item">
        <p>What else should we know about you?</p>
        <textarea rows="3" required></textarea>
      </div>
          
    
        <br />
        
          <div class="question">
          <p>As a member of Society I pledge to take efforts in ending cyberbullying. I refuse to cyberbully others and pass on harmful messages. I shall take whole-hearted strides in raising cyberbullying awareness throughout my community and encouraging others to take part in Society. In doing so, I hope to create a social network devoid of cyberbullying.<span class="required">*</span></p>
          <div class="question-answer checkbox-item">
            <div>
              <input type="checkbox" value="none" id="check_9" name="check" required/>
              <label for="check_9" class="check"><span>I agree to the terms of service.</span></label>
            </div>
          </div>
        </div>
        
        <div class="btn-block">
          <button type="submit" href="/">Send Application</button>
        </div>
    </form>
    </div>
    <hr>
<footer class="mainFooter">
	<p>Copyright &copy <a href="https://www.facebook.com/CyberCrimeCellIndia/">Cyber Beam</a> </p>
	<center>
	<a href="https://www.facebook.com/CyberCrimeCellIndia/">Facebook</a>
	<a href="https://twitter.com/cybercellindia?lang=en">Twitter</a>
	</center>
</footer>
<script type="text/javascript">
  document.title="Volunteer Form";
</script>
</body>
</html>